<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Gallop_Analyzer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wA7-tc-hLH">
                                <rect key="frame" x="40" y="423" width="334" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="44j-Ww-jsr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="faceid" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="vJL-RY-0ns">
                                <rect key="frame" x="107" y="174" width="200" height="197.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="QkI-a2-eQC"/>
                                    <constraint firstAttribute="width" constant="200" id="iwi-Su-V5p"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wej-W8-yCR">
                                <rect key="frame" x="40" y="493" width="334" height="50"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="KGS-Vb-jPC"/>
                                </constraints>
                                <state key="normal" title="Predict">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="predictButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KdS-M3-wst"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="wej-W8-yCR" firstAttribute="top" secondItem="wA7-tc-hLH" secondAttribute="bottom" constant="20" id="3Tc-Jf-kKd"/>
                            <constraint firstItem="wA7-tc-hLH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="An4-UI-YES"/>
                            <constraint firstItem="wA7-tc-hLH" firstAttribute="top" secondItem="vJL-RY-0ns" secondAttribute="bottom" constant="50" id="Chm-3H-PvE"/>
                            <constraint firstItem="wA7-tc-hLH" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Yyd-z0-xYo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wA7-tc-hLH" secondAttribute="trailing" constant="40" id="cqO-PJ-VL9"/>
                            <constraint firstItem="wej-W8-yCR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="n14-Ec-pIQ"/>
                            <constraint firstItem="wA7-tc-hLH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pF5-fN-TAw"/>
                            <constraint firstItem="vJL-RY-0ns" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pqS-Ii-Ko2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wej-W8-yCR" secondAttribute="trailing" constant="40" id="wTH-O8-IR9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="sentimentImageView" destination="vJL-RY-0ns" id="Zza-Du-3Kf"/>
                        <outlet property="textField" destination="wA7-tc-hLH" id="4bU-bb-uID"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="116"/>
        </scene>
    </scenes>
    <resources>
        <image name="faceid" catalog="system" width="128" height="114"/>
    </resources>
</document>
